<html>
    <head>

    </head>
    <body>
        <fieldset>
            <h1 style="text-align:center; font-family:'Great Vibes' ;">Luminar Technolab </u></h1>
        <form action="ok.html" style="text-align: center;">
            <label style="margin-right: 50px;">First Name</label>
            <input type="text" placeholder="First name" style="height:30; border-radius: 4px;"><br><br>
            <label style="margin-right: 52px;">Middle Name</label>
            <input type="text" placeholder="Last name"  style="height:30; border-radius: 4px;"><br><br>
            <label style="margin-right: 50px;">Last Name</label>
            <input type="text" placeholder="Nick name"  style="height:30; border-radius: 4px;"><br><br>
            <label for="">Address</label>
            <textarea name="" id="" cols="30" rows="5" style=" border-radius: 4px;"></textarea><br><br>
            <label style="margin-right: 80px;">Mobile</label>
            <input type="tel" placeholder="Mobile"  style="height:30; border-radius: 4px;"><br><br>
            <label style="margin-right:98px;">Date of birth</label>
            <input type="date"  style="height:30; border-radius: 4px;"><br><br>
            <label style="margin-right: 44px;" >Gender</label>
            <input type="radio">    
            <label >Male</label>
            <input type="radio">
            <label>Female</label>
            <input type="radio">
            <label>Others</label><br><br>
            <label>Time</label>
            <label >11:00am</label>
            <input type="checkbox">
            <label >03:30pm</label>
            <input type="checkbox"><br><br>
            <label>Batch</label>
            <input type="text" readonly value="Mearn stack"><br><br>

            <div  class="tabless">
                <table border="3px">
                    <tr>
                        <th>COURSE</th>
                        <th>DURATION</th>
                        <th>FEES</th>
                    </tr>
                    <tr>
                        <td>Mearn stack</td>
                        <td>4 months</td>
                        <td>25k</td>
                    </tr>
                    <tr>
                        <td>Phython full stack</td>
                        <td>4 months</td>
                        <td>20k</td>
                    </tr>
                    <tr>
                        <td>Data science</td>
                        <td>3 months</td>
                        <td>15k</td>
                    </tr>
                    <tr>
                        <td>Software testing</td>
                        <td>3 months</td>
                        <td>20k</td>
                    </tr>
                    <tr>
                        <td>Big data</td>
                        <td>4 months</td>
                        <td>30k</td>
                    </tr>
                </table>
            </div>
            <input type="submit" name="" id="">
            <input type="reset" name="" id="">
            
        </form>
        </fieldset>
    </body>
</html>