<html>
    <head>
        <style>
            h2{
                color: red;
                margin-left: 20px;
                font-family: Oswald, sans-serif;
                
            }
            th{
                color: yellow;
                background-color: blue;
            }
            td{
                background-color: red;
                color: #fff;
            }
        </style>
        
    </head>
    <body>
        <h2><b><u>Sangam Catering</u></b></h2>
            <table border="3px">
                <tr>
                    <th>FOOD</th>
                    <th>QUANTITY</th>
                    <th>RATE</th>
                </tr>
                <tr>
                    <td>Mandhi</td>
                    <td>full</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>Biriyani</td>
                    <td>full</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>white rice</td>
                    <td>full</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Ghee rice</td>
                    <td>full</td>
                    <td>160</td>
                </tr>
                <tr>
                    <td>Alfaham</td>
                    <td>full</td>
                    <td>400</td>
                </tr>
            </table>
        
    </body>
</html>